ENV=local
NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URL="mysql://testuser:testuser@localhost:3306/testdb"
IS_LOCAL=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-strong-random-secret-key
SESSION_MAX_AGE=1800
SESSION_UPDATE_AGE=300
SECRET_KEY=1b6bf0a116c4cb873c44cd097195a5af08166f20a4fe7e0c0f03c7f1031bbbfe
